# General settings
spring.application.name=solidgate-balance-update
server.port=8080

# Database connection settings
spring.datasource.url=jdbc:postgresql://localhost:5432/balancedb?reWriteBatchedInserts=true
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=sa
spring.datasource.password=solidgate1337

# Exposed
spring.exposed.generate-ddl=true

# File upload settings
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=15MB
spring.servlet.multipart.max-request-size=15MB


